# newheadstyle

./: build.gradle
Gpu-Image/: build.gradle
Gpu-Image/src/jp/co/cyberagent/android/gpuimage/: GPUImageRenderer.java
app/: build.gradle  headstyle.keystore  proguard-rules.pro
app/libs/: cmgame-sdk-tt2017-1.1.4.aar  cmgame-sdk-tt2103-1.1.7.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privary.txt  xieyi.txt
app/src/main/java/com/feiyou/headstyle/: App.java  MyAppGlideModule.java
app/src/main/java/com/feiyou/headstyle/api/: BindAccountInfoServiceApi.java  CashInfoServiceApi.java  CashMoneyInfoServiceApi.java  CollectDataServiceApi.java  CollectionDataServiceApi.java  EveryDayServiceApi.java  ExchangeInfoServiceApi.java  FeedBackServiceApi.java  ForecastDataServiceApi.java  FriendsDataServiceApi.java  GameGoldServiceApi.java  GoldDetailServiceApi.java  GoodDetailInfoServiceApi.java  GoodInfoServiceApi.java  HeadListDataServiceApi.java  HomeDataServiceApi.java  HotWordServiceApi.java  MoreTypeDataServiceApi.java  MyMessageServiceApi.java  NoteDataServiceApi.java  RecordServiceApi.java  ReportDataServiceApi.java  SignDoneInfoServiceApi.java  StickerServiceApi.java  TaskInfoServiceApi.java  TaskRecordInfoServiceApi.java  TestInfoServiceApi.java  TopicDataServiceApi.java  UserInfoServiceApi.java  VersionServiceApi.java  VideoInfoServiceApi.java  WelfareInfoServiceApi.java
app/src/main/java/com/feiyou/headstyle/base/: Addon.java  BaseNoRsaModel.java  BaseTestModel.java
app/src/main/java/com/feiyou/headstyle/bean/: AdInfo.java  AddCollection.java  AddCollectionRet.java  AddNoteRet.java  AnswerInfo.java  BannerInfo.java  BindAccountInfo.java  BindAccountInfoRet.java  CashInfo.java  CashInfoRet.java  CashMoneyInfo.java  CashMoneyInfoRet.java  CashMoneyWrapper.java  CashRecord.java  CashRecordRet.java  CollectInfo.java  CollectWrapper.java  EveryDayHbRet.java  EveryDayHbWrapper.java  ExchangeInfo.java  ExchangeInfoRet.java  FeedBackRet.java  FollowInfo.java  FollowInfoRet.java  ForecastInfo.java  ForecastInfoRet.java  FriendInfosEvent.java  FriendsInfo.java  GameGoldInfo.java  GameGoldInfoRet.java  GoldDetailInfo.java  GoldDetailRet.java  GoldDetailWrapper.java  GoodDetailInfo.java  GoodDetailInfoRet.java  GoodInfo.java  GoodInfoRet.java  HeadInfo.java  HomeDataRet.java  HomeDataWrapper.java  (+68 more)
app/src/main/java/com/feiyou/headstyle/common/: Constants.java  GlideImageLoader.java  GoodImageLoader.java  RetrofitManager.java  RetrofitNoRsaManager.java  RetrofitTestManager.java
app/src/main/java/com/feiyou/headstyle/model/: AddCollectionModel.java  AddCollectionModelImp.java  AddNoteModel.java  AddNoteModelImp.java  AddZanModel.java  AddZanModelImp.java  BindAccountModel.java  BindAccountModelImp.java  CashInfoModel.java  CashInfoModelImp.java  CashMoneyInfoModel.java  CashMoneyInfoModelImp.java  CashRecordModel.java  CashRecordModelImp.java  DeleteNoteModel.java  DeleteNoteModelImp.java  DeletePhotoModel.java  DeletePhotoModelImp.java  EveryDayHongBaoModel.java  EveryDayHongBaoModelImp.java  ExchangeInfoModel.java  ExchangeInfoModelImp.java  FeedBackModel.java  FeedBackModelImp.java  FollowModel.java  FollowModelImp.java  ForecastModel.java  ForecastModelImp.java  GameGoldModel.java  GameGoldModelImp.java  GoldDetailModel.java  GoldDetailModelImp.java  GoodDetailInfoModel.java  GoodDetailInfoModelImp.java  GoodInfoModel.java  GoodInfoModelImp.java  HeadListDataModel.java  HeadListDataModelImp.java  HomeDataModel.java  HomeDataModelImp.java  (+55 more)
app/src/main/java/com/feiyou/headstyle/presenter/: AddCollectionPresenter.java  AddCollectionPresenterImp.java  AddNotePresenter.java  AddNotePresenterImp.java  AddZanPresenter.java  AddZanPresenterImp.java  BindAccountPresenter.java  BindAccountPresenterImp.java  CashInfoPresenter.java  CashInfoPresenterImp.java  CashMoneyInfoPresenter.java  CashMoneyInfoPresenterImp.java  CashRecordPresenter.java  CashRecordPresenterImp.java  DeleteNotePresenter.java  (+79 more)
app/src/main/res/anim/: rotate_stop_anim.xml
app/src/main/res/drawable/: add_topic_bg.xml  bindphone_done_bg.xml  bindphone_normal_bg.xml  choose_border_bg.xml  common_gray_bg.xml  common_red_bg.xml  common_test_bg.xml  common_white_bg.xml  community_item_selector.xml  count_down_bg.xml  forecast_white_bg.xml  head_pre_bg.xml  home_item_selector.xml  ikonw_bg.xml  into_bg.xml  is_follow_bg.xml  join_us_bg.xml  line_border_bg.xml  my_item_selector.xml  overdue_bg.xml  play_game_btn_bg.xml  pop_input_bg.xml  profit_btn_bg.xml  qq_login_bg.xml  radio.xml  recommend_bg.xml  refuse_bg.xml  reply_bg.xml  save_share_bg.xml  see_video_bg.xml  setting_app_head_bg.xml  setting_qq_bg.xml  setting_weixin_bg.xml  sign_foot_bg.xml  sign_head_bg.xml  square_into_bg.xml  square_is_follow_bg.xml  task_btn_bg.xml  task_done_btn_bg.xml  task_gold_bg.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_about_gold.xml  activity_ad.xml  activity_add_friends.xml  activity_add_note.xml  activity_article_detail.xml  activity_bind_phone.xml  activity_black_list.xml  activity_cash.xml  activity_cash_record.xml  activity_classify.xml  activity_collection.xml  activity_collection1.xml  activity_collection2.xml  activity_community_type.xml  activity_community_type1.xml  activity_edit_user_info.xml  activity_every_day_hongbao.xml  activity_exchange_detail.xml  activity_feed_back.xml  activity_friends.xml  activity_gold_and_cash.xml  activity_gold_detail.xml  activity_gold_mail.xml  activity_gold_task.xml  activity_good_detail.xml  activity_head_edit.xml  activity_head_list.xml  activity_head_save.xml  activity_head_show.xml  activity_image_edit.xml  activity_image_make.xml  activity_item_video_show.xml  activity_keep_list.xml  activity_letter.xml  activity_main.xml  activity_main1.xml  activity_more_test.xml  activity_more_type.xml  activity_my_exchange_list.xml  (+175 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: values-zh.xml
app/src/main/res/xml/: file_paths.xml  tt_file_paths.xml
(+288 files in other folders)
