apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.feiyou.headstyle"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 61
        versionName "4.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file('headstyle.keystore')
            storePassword "123456"
            keyAlias "headstyle.keystore"
            keyPassword "123456"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

MobSDK {
    appKey "29f8d2e904331"
    appSecret "6118a68d72daeb4a658f5a5d4af613ba"
    SMSSDK {}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //rxjava
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //logger
    implementation 'com.orhanobut:logger:1.15'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    implementation 'com.youth.banner:banner:1.4.10'
    //implementation 'com.github.SherlockGougou:BigImageViewPager:v4_2.1.4'
    implementation 'com.github.iielse:ImageWatcher:1.1.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'me.codeboy.android:align-text-view:2.3.1'
    implementation 'com.github.yuruiyin:AppbarLayoutBehavior:v1.0.1'
    //implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.0'
    implementation files('libs/umeng-analytics-7.5.4.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-full-6.9.4.jar')
    implementation files('libs/open_sdk_r5756.jar')
    implementation files('libs/GDTUnionSDK.4.24.894.min.jar')
    implementation files('libs/qq_x5.jar')

    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    //implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation project(':Gpu-Image')
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'cn.yc:YCStatusBarLib:1.4.0'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    implementation 'me.yuqirong:cardswipelayout:1.0.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0_preview'

    implementation 'com.jakewharton.rxbinding:rxbinding:+'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:+'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:+'

    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    implementation 'com.lcodecorex:extextview:1.0.2'
    implementation 'top.zibin:Luban:1.1.8'

    implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.sunfusheng:MarqueeView:1.4.1'

    implementation name: 'cmgame-sdk-tt2017-1.1.4', ext: 'aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
