<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@mipmap/star_detail_top">

        <RelativeLayout
            android:id="@+id/layout_star_top"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="top">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@mipmap/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="星座详情"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_change_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/change_star"
                android:drawablePadding="4dp"
                android:padding="12dp"
                android:text="切换"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:layout_marginBottom="48dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_top_info"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/forecast_white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="综合指数:"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/simpleRatingBar1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srb_clearRatingEnabled="true"
                                app:srb_clickable="false"
                                app:srb_drawableEmpty="@mipmap/star_empty"
                                app:srb_drawableFilled="@mipmap/star_fill_icon"
                                app:srb_isIndicator="false"
                                app:srb_minimumStars="1"
                                app:srb_numStars="5"
                                app:srb_rating="1"
                                app:srb_scrollable="true"
                                app:srb_starHeight="16dp"
                                app:srb_starPadding="2dp"
                                app:srb_starWidth="16dp"
                                app:srb_stepSize="1"></com.willy.ratingbar.ScaleRatingBar>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="爱情指数:"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/simpleRatingBar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srb_clearRatingEnabled="true"
                                app:srb_clickable="false"
                                app:srb_drawableEmpty="@mipmap/star_empty"
                                app:srb_drawableFilled="@mipmap/star_fill_icon"
                                app:srb_isIndicator="false"
                                app:srb_minimumStars="1"
                                app:srb_numStars="5"
                                app:srb_rating="1"
                                app:srb_scrollable="true"
                                app:srb_starHeight="16dp"
                                app:srb_starPadding="2dp"
                                app:srb_starWidth="16dp"
                                app:srb_stepSize="1"></com.willy.ratingbar.ScaleRatingBar>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="事业指数:"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/simpleRatingBar3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srb_clearRatingEnabled="true"
                                app:srb_clickable="false"
                                app:srb_drawableEmpty="@mipmap/star_empty"
                                app:srb_drawableFilled="@mipmap/star_fill_icon"
                                app:srb_isIndicator="false"
                                app:srb_minimumStars="1"
                                app:srb_numStars="5"
                                app:srb_rating="1"
                                app:srb_scrollable="true"
                                app:srb_starHeight="16dp"
                                app:srb_starPadding="2dp"
                                app:srb_starWidth="16dp"
                                app:srb_stepSize="1"></com.willy.ratingbar.ScaleRatingBar>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="财富指数:"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/simpleRatingBar4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srb_clearRatingEnabled="true"
                                app:srb_clickable="false"
                                app:srb_drawableEmpty="@mipmap/star_empty"
                                app:srb_drawableFilled="@mipmap/star_fill_icon"
                                app:srb_isIndicator="false"
                                app:srb_minimumStars="1"
                                app:srb_numStars="5"
                                app:srb_rating="1"
                                app:srb_scrollable="true"
                                app:srb_starHeight="16dp"
                                app:srb_starPadding="2dp"
                                app:srb_starWidth="16dp"
                                app:srb_stepSize="1"></com.willy.ratingbar.ScaleRatingBar>
                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="153dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/star_detail_right_bg">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_star_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingRight="36dp"
                                android:text="处女座"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_star_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="8月23日-9月22日"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_star_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="right|top"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:src="@mipmap/star1" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="速配星座"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_speed_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金牛座"
                            android:textColor="@color/test_bg_txt_color"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="幸运颜色"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_good_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉红色"
                            android:textColor="@color/star_good_color"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="健康指数"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_health_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="78%"
                            android:textColor="@color/test_bg_txt_color"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="幸运数字"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_good_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/test_bg_txt_color"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_top_info"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/forecast_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top">

        <LinearLayout
            android:id="@+id/layout_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/share_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享好友"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_save_poster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/save_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存海报"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
