<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="false"></android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="48dp"
            android:background="@color/line_color"></View>

        <RadioGroup
            android:id="@+id/layout_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:clickable="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/home_item_selector"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/tab_normal_color"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/rb_community"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/community_item_selector"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="社区"
                android:textColor="@color/tab_normal_color"
                android:textSize="10dp" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:clipChildren="false"
                android:gravity="center"
                android:textColor="@color/tab_normal_color"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/rb_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/test_item_selector"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="测试"
                android:textColor="@color/tab_normal_color"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/rb_my"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/my_item_selector"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/tab_normal_color"
                android:textSize="10dp" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/layout_create"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center|bottom">

            <ImageView
                android:id="@+id/iv_create"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:clickable="false"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_home_message_remind"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            android:src="@mipmap/message_remind_icon" />
    </FrameLayout>
</RelativeLayout>