<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:layout_alignParentTop="true"
        android:background="@color/white" />

    <View
        android:id="@+id/top_line_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/topbar"
        android:background="@color/line_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_line_view"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:minHeight="90dp">

            <com.feiyou.headstyle.ui.custom.MsgEditText
                android:id="@+id/et_input_note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@null"
                android:hint="来啊，互相伤害啊"
                android:maxLength="255"
                android:padding="6dp"
                android:textColor="@color/black1"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_topic"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/add_topic_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_topic_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/not_add_note_topic"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="添加话题"
                android:textColor="@color/add_topic_color"
                android:textSize="12dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_note_image_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:minHeight="70dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/layout_bottom"
        android:background="@color/line_color"></View>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/my_info_bg_color">

        <LinearLayout
            android:id="@+id/layout_choose_image"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/add_note_image"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="照片"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_friends"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/layout_choose_image"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/add_note_friends"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="好友"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
