<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_info_bg_color"
    android:gravity="top|center"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:layout_alignParentTop="true"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:layout_marginTop="45dp"
        android:gravity="center">

        <ImageView
            android:layout_width="234dp"
            android:layout_height="234dp"
            android:background="@drawable/head_pre_bg"
            android:padding="5dp"
            android:src="@mipmap/head_test" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/layout_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/edit_share_icon"
                    android:drawablePadding="4dp"
                    android:text="分享"
                    android:textColor="@color/tab_normal_color"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/edit_icon"
                    android:drawablePadding="4dp"
                    android:text="修改"
                    android:textColor="@color/tab_normal_color"
                    android:textSize="10sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/layout_setting_head"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="设为头像"
                    android:textColor="@color/tab_normal_color"
                    android:textSize="10sp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_keep"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/add_keep"
                    android:drawablePadding="4dp"
                    android:text="收藏"
                    android:textColor="@color/tab_normal_color"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_down"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/down_icon"
                    android:drawablePadding="4dp"
                    android:text="下载"
                    android:textColor="@color/tab_normal_color"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|center"
            android:src="@mipmap/setting_head" />
    </FrameLayout>
</RelativeLayout>
