<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_info_bg_color"
    android:fitsSystemWindows="true"
    android:gravity="top|center"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:layout_alignParentTop="true"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/layout_shape"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/topbar"
        android:gravity="center|bottom">

        <lib.kingja.switchbutton.SwitchMultiButton
            android:id="@+id/switch_type_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            app:selectedColor="@color/tab_select_color"
            app:selectedTab="0"
            app:strokeRadius="20dp"
            app:strokeWidth="1dp"
            app:switchTabs="@array/switch_tabs"
            app:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_shape"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <com.feiyou.headstyle.view.flingswipe.SwipeFlingAdapterView
            android:id="@+id/swipe_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_layout"
            swipe:max_visible="4"
            swipe:min_adapter_stack="4"
            swipe:y_offset_step="28dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/layout_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/edit_share_icon"
                    android:drawablePadding="4dp"
                    android:text="分享"
                    android:textColor="@color/tab_normal_color"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/edit_icon"
                    android:drawablePadding="4dp"
                    android:text="修改"
                    android:textColor="@color/tab_normal_color"
                    android:textSize="10dp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/layout_setting_head"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="设为头像"
                    android:textColor="@color/tab_normal_color"
                    android:textSize="10dp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_keep"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_keep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/add_keep"
                    android:drawablePadding="4dp"
                    android:text="收藏"
                    android:textColor="@color/tab_normal_color"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_down"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/down_icon"
                    android:drawablePadding="4dp"
                    android:text="下载"
                    android:textColor="@color/tab_normal_color"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|center"
            android:src="@mipmap/setting_head" />
    </FrameLayout>
</RelativeLayout>
