<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/my_info_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_send_commit"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/common_red_bg"
            android:clickable="false"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="发 表"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </RelativeLayout>

    <com.feiyou.headstyle.view.MyEditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/common_white_bg"
        android:gravity="left|top"
        android:hint="请输入评论内容"
        android:inputType="textMultiLine"
        android:minHeight="80dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black1"
        android:textColorHint="@color/gray999"
        android:textSize="14sp" />
</LinearLayout>
