<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="当前余额"
            android:textColor="@color/black1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_gold_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawableLeft="@mipmap/gold_big"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/profit_color"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="今日金币"
                android:textColor="@color/black3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_gold_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/profit_color"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:background="@color/gray_aaa"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="累计金币"
                android:textColor="@color/black3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_gold_total_earn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/profit_color"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/top_line_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/topbar"
        android:background="@color/tab_bg_color"></View>
</LinearLayout>
