<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="234dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/good_item_bg"
        android:gravity="top|center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:background="@drawable/good_item_img_bg"
            android:gravity="top|center">

            <ImageView
                android:id="@+id/iv_good_cover"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@mipmap/good_def" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_good_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:ellipsize="end"
            android:gravity="left|center"
            android:maxEms="15"
            android:maxLines="2"
            android:minHeight="36dp"
            android:textColor="@color/black1"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp">

            <ImageView
                android:id="@+id/iv_good_gold"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/gold_icon" />

            <TextView
                android:id="@+id/tv_good_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/iv_good_gold"
                android:textColor="@color/profit_color"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_sale_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black2"
                android:textSize="10dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/tv_sign_state"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/task_btn_bg"
            android:gravity="center"
            android:text="立即兑换"
            android:clickable="false"
            android:textColor="@color/task_border_color"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>