<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_dialog_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_weixin"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/weixin_login_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:drawablePadding="4dp"
                android:drawableLeft="@mipmap/weixin_login"
                android:text="微信登录" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_qq"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/qq_login_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:drawablePadding="4dp"
                android:drawableLeft="@mipmap/qq_login"
                android:text="QQ登录" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_dialog" />
    </LinearLayout>
</LinearLayout>
