<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/layout_head"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/iv_user_img"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="left|top"
            android:src="@mipmap/head_def" />

        <ImageView
            android:id="@+id/iv_system_user"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="right|bottom"
            android:visibility="gone"
            android:src="@mipmap/system_user_icon" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_notice_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="left|center"
                    android:maxWidth="110dp"
                    android:text="你是一个猪"
                    android:textColor="@color/comment_nick_name_color"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_note_type_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/tv_notice_nick_name"
                    android:gravity="left|center"
                    android:text="赞了你的评论"
                    android:textColor="@color/gray_aaa"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_notice_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="2019-03-05 12:12"
                    android:textColor="@color/gray_aaa"
                    android:textSize="12dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_notice_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:lines="2"
                    android:text="火星网友发布的内容火星网友发布的内容火星网友发布的内容"
                    android:textColor="@color/tab_normal_color"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="2dp"
            android:background="@color/line_color"></View>
    </LinearLayout>
</LinearLayout>
